<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".CFlashCardsMain">


    <EditText
        android:id="@+id/edit_age"
        android:layout_width="301dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/search_view_bg"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Age"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewP2" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/search_view_bg"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Height"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_age" />


    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/search_view_bg"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_height"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_details"
        android:textColor="#0E0D0D"
        app:backgroundTint="@color/haloBlue"
        app:layout_constraintBottom_toTopOf="@+id/showall_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_weight" />

    <Button
        android:id="@+id/showall_btn"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="76dp"
        android:text="SHOW PREVIOUS DATA"
        android:textColor="#000"
        app:backgroundTint="@color/seablue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_btn" />

    <TextView
        android:id="@+id/textViewP2"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/upgrade_your"
        android:textAlignment="center"
        android:textColor="@color/lightB"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

</androidx.constraintlayout.widget.ConstraintLayout>

