<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuwallpaper"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/flashcards_btn"
        android:layout_width="256dp"
        android:layout_height="66dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/todolist_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flashcard" />

    <ImageButton
        android:id="@+id/todolist_btn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/chillhits_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcards_btn"
        app:srcCompat="@drawable/todolist" />

    <ImageButton
        android:id="@+id/chillhits_btn"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pomodoro_btn"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/chillhits" />

    <ImageButton
        android:id="@+id/pomodoro_btn"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todolist_btn"
        app:layout_constraintVertical_bias="0.327"
        app:srcCompat="@drawable/pomodoro" />

    <ImageButton
        android:id="@+id/decoroom_btn"
        android:layout_width="7dp"
        android:layout_height="3dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/decoroom" />

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chillhits_btn"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@drawable/settings" />
</androidx.constraintlayout.widget.ConstraintLayout>